[bumpversion]
current_version = 0.24.3
commit = True
tag = True
sign = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
